<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rohit's Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td> <img
          src="https://lh3.googleusercontent.com/c8YVvL_bGIg-0_zLAKoxaeTXpjj2JzL2Mr9by7DETLlRgXNL48y9kKQEdAsawxjZIh7l8lgChaXF8zd583TIRmN0cLic3WvUfKWDVpfi7QDOQw1gBhhqtic6imzdsU0HzlJerAOlAXvVkvGyqy7PnR788YIIALMpxjoJ8sePZowXZbIATsalSYxbzQ-VrOuChihsn90laZbYF14DUXNvecmDw8j0-cmHPvhE0laC8D7A-D6zSYNXIjMj5s0z-Jm88smJC36F7SWT7uMotxRJUZej-hZ6M3uzZiKQGaTtpqHw1LQeXZGJ_2nPi49Y1fOCeYdERF_GRK6eb2FjYxjIBDJ3UIBUTSdAKlv8yN7tbMAl71Cm6guXjWy81666QF61P8Mw6M5TVmf0WHGDDzFgoA_x85p9d2wZBPBKVS77Hceu0GwADuJ4u01PNASYXvzB1FI85lbRW77PlKqKPNvPrWDH2yNnxn7TvjsGlDiL3spd4RUCG4B5UPm88U_GEad0gz_1jZZcrOtuEYGwEvFPgd7wz92dARALPRvSWCrasmGhwTyM2wegfNK-udNLA6juLdTt8tYvzMK4ZrBfcnxWrMarK1PAuTixM65VlRkecpe8OQIpwWs3SpEj2I9EwlEkdz0V7wL1SURvLK6beRv5y9Kyxq7vAbMwD0K1FInwyxV8MTfk7THBwYwt6erDMl8mRuy4tA0vd4BAc_VzPneTJs5G9S6Vt2D6jH7WwNkfrUxugI0gk_aEfiuZuQw=s328-no?authuser=0">
      </td>
      <td>
        <h1>Vemagoti Rohit</h1>
        <p><em>The Founder and CTO of <strong><a href="https://www.google.com/search?q=appbrewery.co&rlz=1C1RXQR_enIN1017IN1017&oq=appbrewery.co&aqs=chrome..69i65j69i57j0i512j0i30i457j69i58j5i8i44.9678j0j7&sourceid=chrome&ie=UTF-8">The App
                Brewery</a>
            </strong></em></p>
        <p><b>The Future Web Devloper </b></p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Books And Teaching:</h3>
  <ul>
    <li>The Complete web Development Bootcamp</li>
    <li>The Complete Ios Development</li>
    <hr />
    <h3>Work Experience:</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer At Temp App</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>Ceo Of Oracle</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td><b>Android Development</b></td>
        <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
      </tr>
      <tr>
        <td><b>Html</b></td>
        <td>⭐ ⭐ ⭐ ⭐ </td>
      </tr>
      <tr>
        <td><b>Node.js</b></td>
        <td>⭐ ⭐ ⭐ </td>
      </tr>
      <tr>
        <td><b>Oracle</b></td>
        <td>⭐ ⭐ ⭐ </td>
      </tr>
    </table>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br />
  Link to : <a href="contact-me.html">Contact Me</a>
</body>

</html>
